# NcmSharpCLI

./: .gitignore  .gitmodules  NcmSharpCLI.csproj  NcmSharpCLI.sln  README.md
src/: Program.cs
