<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>LeZi</Authors>
        <PublishAot>True</PublishAot>
        <FileVersion>1.0.1</FileVersion>
        <AssemblyVersion>1.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="src\NcmSharp\**" />
        <EmbeddedResource Remove="src\NcmSharp\**" />
        <None Remove="src\NcmSharp\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="src\NcmSharp\NcmSharp.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(PublishAot)' == 'true'">
        <AssemblyName>$(AssemblyName)-AoT-$(RuntimeIdentifier)</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(PublishAot)' != 'true'">
        <AssemblyName>$(AssemblyName)-$(RuntimeIdentifier)</AssemblyName>
    </PropertyGroup>
</Project>
