<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>LeZi</Authors>
    <PublishAot>True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\NcmSharp\**" />
    <EmbeddedResource Remove="src\NcmSharp\**" />
    <None Remove="src\NcmSharp\**" />
  </ItemGroup>

</Project>
